# tads-dsd

./: .gitignore  README.md  package.json
tads-dsd-bpel/: .bashrc  pom.xml
tads-dsd-bpel/bpelContent/: bhaskaraProcess.bpel  bhaskaraProcess.bpelex  bhaskaraProcessArtifacts.wsdl  deploy.xml  math.wsdl
tads-dsd-bpel/src/main/java/br/edu/ifrn/tads/math/: DeltaApp.java
tads-dsd-bpel/src/main/java/br/edu/ifrn/tads/math/impl/: BhaskaraImpl.java  DeltaImpl.java
tads-dsd-bpel/tads-math-impl/: pom.xml
tads-dsd-bpel/tads-math-impl/src/main/java/br/edu/ifrn/tads/math/impl/: BhaskaraImpl.java  DeltaImpl.java
tads-dsd-bpel/tads-math-ws/: pom.xml
tads-dsd-bpel/tads-math-ws/src/main/java/br/edu/ifrn/tads/math/: BhaskaraApp.java
tads-dsd-bpel/tads-math-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
tads-dsd-corba/: .bashrc  .gitignore  README.md  build  docker-build  docker-compose.yml  math.idl  pom.xml  run
tads-dsd-corba/tads-dsd-corba-idl/: Dockerfile  build  docker-build  docker-compose.yml  math.idl  pom.xml
tads-dsd-corba/tads-dsd-corba-idlj/: .gitignore  Dockerfile  build  docker-compose.yml  pom.xml
tads-dsd-corba/tads-dsd-corba-java/: pom.xml  run
tads-dsd-corba/tads-dsd-corba-java/src/main/java/io/tads/dsd/corba/java/: App.java  Corba_CalcImpl.java
tads-dsd-corba/tads-dsd-corba-omniidl-python/: .gitignore  Dockerfile  build  clean  docker-build  docker-compose.yml  run
tads-dsd-microservices/: README.md  github.css  main.css  package.json
tads-dsd-mom/: build  pom.xml  run-broker  run-client  run-server
tads-dsd-mom/src/main/java/io/tads/dsd/mom/: ActiveMQSessionFactory.java  JMSSessionFactory.java
tads-dsd-mom/src/main/java/io/tads/dsd/mom/client/: App.java  HelloProducer.java  WorldListener.java
tads-dsd-mom/src/main/java/io/tads/dsd/mom/server/: App.java  HelloListener.java
tads-dsd-rest/: api.yaml  build  docker-compose.yml  pom.xml  run-server
tads-dsd-rest-vs-soap/: README.md
tads-dsd-rest/tads-dsd-rest-java-client/: pom.xml
tads-dsd-rest/tads-dsd-rest-java-client/src/main/java/io/tads/dsd/rest/java/client/: App.java
tads-dsd-rest/tads-dsd-rest-java-server/: pom.xml  swagger.json
tads-dsd-rest/tads-dsd-rest-java-server/src/main/java/io/tads/dsd/rest/java/: RestApplication.java
tads-dsd-rest/tads-dsd-rest-java-server/src/main/java/io/tads/dsd/rest/java/model/: Resultado.java
tads-dsd-rest/tads-dsd-rest-java-server/src/main/java/io/tads/dsd/rest/java/server/: Calculadora.java  CalculadoraApi.java
tads-dsd-rest/tads-dsd-rest-java-server/src/main/webapp/WEB-INF/: web.xml
tads-dsd-rest/tads-dsd-rest-php-client/: Dockerfile  index.php  pom.xml
tads-dsd-rmi/: pom.xml  run-client  run-registry  run-server
tads-dsd-rmi/src/main/java/io/tads/dsd/rmi/: Server.java
tads-dsd-rmi/src/main/java/io/tads/dsd/rmi/client/: ClientApp.java
tads-dsd-rmi/src/main/java/io/tads/dsd/rmi/server/: ServerApp.java
tads-dsd-rmi/src1main/java/io/tads/dsd/rmi/server/: ServerImpl.java
tads-dsd-soap/: Calculadora.wsdl  index.php  pom.xml
tads-dsd-soap/tads-dsd-soap-client/: pom.xml
tads-dsd-soap/tads-dsd-soap-client/src/main/java/io/tads/dsd/soap/client/: App.java
tads-dsd-soap/tads-dsd-soap-server/: pom.xml
tads-dsd-soap/tads-dsd-soap-server/src/main/java/io/tads/dsd/soap/server/: App.java  Calculadora.java
tads-dsd-wscdl/: README.md  package.json
tads-dsd-xmlrpc/: pom.xml
tads-dsd-xmlrpc/src/main/java/io/tads/dsd/xmlrpc/: Calculadora.java  ICalculadora.java
tads-dsd-xmlrpc/src/main/java/io/tads/dsd/xmlrpc/client/: Client.java  Cliente.java
tads-dsd-xmlrpc/src/main/resources/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
tads-dsd-xmlrpc/src/main/webapp/WEB-INF/: web.xml
