<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.tads.dsd.mom</groupId>
  <artifactId>tads-dsd-mom</artifactId>
  <version>0.1.0-RELEASE</version>

  <packaging>jar</packaging>

  <name>tads-dsd-mom</name>
  <url>http://maven.apache.org</url>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <activemq.version>5.14.5</activemq.version>

  </properties>

  <dependencies>

    <!-- <dependency> -->
    <!-- <groupId>org.apache.activemq</groupId> -->
    <!-- <artifactId>activemq-all</artifactId> -->
    <!-- <version>5.14.5</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms-api</artifactId>
      <version>1.1-rev-1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>${activemq.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.activemq.tooling</groupId>
        <artifactId>maven-activemq-plugin</artifactId>
        <version>5.7.0</version>

        <!-- <configuration> -->

        <!-- <fork>false</fork> -->

        <!-- <systemProperties> -->
        <!-- <property> -->
        <!-- <name>javax.net.ssl.keyStorePassword</name> -->
        <!-- <value>password</value> -->
        <!-- </property> -->
        <!-- <property> -->
        <!-- <name>org.apache.activemq.default.directory.prefix</name> -->
        <!-- <value>./target/</value> -->
        <!-- </property> -->
        <!-- </systemProperties> -->

        <!-- </configuration> -->

      </plugin>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>

        <executions>

          <execution>

            <phase>package</phase>

            <goals>
              <goal>shade</goal>
            </goals>

            <configuration>

              <finalName>${project.artifactId}-release</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>

            </configuration>

          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

</project>
