<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.tads.dsd.corba</groupId>
  <artifactId>tads-dsd-corba</artifactId>
  <version>0.1.0-RELEASE</version>

  <packaging>pom</packaging>
  <name>tads-dsd-corba</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>tads-dsd-corba-idlj</module>
    <module>tads-dsd-corba-java</module>
  </modules>

  <dependencies>

  </dependencies>

</project>
