<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tads.dsd.corba</groupId>
    <artifactId>tads-dsd-corba</artifactId>
    <version>0.1.0-RELEASE</version>
  </parent>

  <groupId>io.tads.dsd.corba.java</groupId>
  <artifactId>tads-dsd-corba-java</artifactId>
  <version>0.1.0-RELEASE</version>

  <name>tads-dsd-corba-java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.tads.dsd.corba.idlj</groupId>
      <artifactId>tads-dsd-corba-idlj</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>

        <executions>

          <execution>

            <phase>package</phase>

            <goals>
              <goal>shade</goal>
            </goals>

            <configuration>

              <finalName>${project.artifactId}-release</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>

            </configuration>

          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

</project>
